# 4_flink

./: Application.java  README.md  pom.xml
src/main/java/de/hpi/uni_potsdam/bpt/: Application.java
src/main/java/de/hpi/uni_potsdam/bpt/data/: StockEvent.java
src/main/java/de/hpi/uni_potsdam/bpt/sources/: StockStreamSource.java
